DeezerApiIntegration-master/NotSpotifyApp/NotSpotifyApp/Views/AlbumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NotSpotifyApp.Controls"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             x:Class="NotSpotifyApp.Views.AlbumPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Frame BackgroundColor="#448AFF">
                    <Label Grid.Row="0"
                           FontSize="25"
                           FontFamily="{StaticResource TitleStyle}"
                           Text="Search albums"
                           TextColor="White"
                           HorizontalOptions="Center">
                    </Label>
                    
                </Frame>

                <ImageButton Source="ic_fav"
                                 Grid.Row="0"
                                 HorizontalOptions="End"
                                 Margin="0,0,5,0"
                                 BackgroundColor="Transparent"
                                 Command="{Binding GoToFavoriteAlbumsPageCommand}"
                                 HeightRequest="50">
                </ImageButton>

                <local:RoundedEntry     Grid.Row="2"
                                        VerticalOptions="StartAndExpand"
                                        Text="{Binding Id}"
                                        Margin="30,0,30,0"
                                        Keyboard="Numeric"
                                        Placeholder="Insert the albums ID here">
                </local:RoundedEntry>

                <ImageButton Grid.Row="2"
                                 Source="ic_search"
                                 Margin="0,0,45,0"
                                 HeightRequest="30"
                                 BackgroundColor="Transparent"
                                 HorizontalOptions="End"
                                 Command="{Binding SearchAlbumCommand}">

                </ImageButton>


                <CollectionView Grid.Row="4" 
                                ItemsSource="{Binding ModelAlbums}">
                    
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" Margin="12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding CoverXl}"
                                       Grid.RowSpan="2"
                                       Aspect="AspectFill"
                                       WidthRequest="150"
                                       HeightRequest="200">
                                </Image>

                                <Label Grid.Column="1"
                                       VerticalOptions="Center"
                                       FontAttributes="Bold"
                                       FontSize="20"
                                       TextColor="Black"
                                       Text="{Binding Title}">
                                </Label>

                                <Label  Grid.Row="1"
                                        Grid.Column="1"
                                        VerticalOptions="Start"
                                        FontAttributes="Italic"
                                        FontSize="18"
                                        TextColor="Black"
                                        Text="{Binding ReleaseDate}">
                                </Label>

                            </Grid>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>