DeezerApiIntegration-master/NotSpotifyApp/NotSpotifyApp/Views/AlbumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NotSpotifyApp.Controls"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="NotSpotifyApp.Views.AlbumPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Row="0"
                       Grid.ColumnSpan="4"
                       BackgroundColor ="#448AFF">

                        <Label Text="Albums"
                           Grid.Row="0"
                           Grid.ColumnSpan="3"
                           VerticalOptions="Center"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="White">
                        </Label>
                    </Frame>

                    <local:RoundedEntry Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    VerticalOptions="StartAndExpand"
                                    Text="{Binding Id}"
                                    Margin="10,0,0,0"
                                    Keyboard="Numeric"
                                    Placeholder="Insert the album's ID here">
                    </local:RoundedEntry>

                    <Button Text="Search" 
                        TextColor="White"
                        Grid.Row="2"
                        Grid.Column="3"
                        FontAttributes="Bold"
                        Command="{Binding SearchAlbumCommand}"
                        Margin="0,0,10,0"
                        CornerRadius="20"
                        BackgroundColor="#F44336">
                    </Button>
                </Grid>

                <CollectionView ItemsSource="{Binding ModelAlbums}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" Margin="12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding CoverXl}"
                                       Grid.RowSpan="2"
                                       Aspect="AspectFill"
                                       WidthRequest="150"
                                       HeightRequest="200">
                                </Image>

                                <Label Grid.Column="1"
                                       VerticalOptions="Center"
                                       FontAttributes="Bold"
                                       FontSize="20"
                                       TextColor="Black"
                                       Text="{Binding Title}">
                                </Label>

                                <Label  Grid.Row="1"
                                        Grid.Column="1"
                                        VerticalOptions="Start"
                                        FontAttributes="Italic"
                                        FontSize="18"
                                        TextColor="Black"
                                        Text="{Binding ReleaseDate}">
                                </Label>
                                       
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>