DeezerApiIntegration-master/NotSpotifyApp/NotSpotifyApp/Views/ArtistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NotSpotifyApp.Controls"
             xmlns:behaviours="clr-namespace:NotSpotifyApp.Behaviours"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             x:Class="NotSpotifyApp.Views.ArtistPage">

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Frame BackgroundColor="#F44336">
                    <Label Grid.Row="0"
                           FontSize="25"
                           FontFamily="{StaticResource TitleStyle}"
                           Text="Search artists"
                           TextColor="White"
                           HorizontalOptions="Center">
                    </Label>

                </Frame>

                <local:RoundedEntry     Grid.Row="2"
                                        VerticalOptions="StartAndExpand"
                                        Text="{Binding Id}"
                                        Margin="30,0,30,0"
                                        Keyboard="Numeric"
                                        Placeholder="Insert the artists ID here">

                </local:RoundedEntry>

                <ImageButton Grid.Row="2"
                                 Source="ic_search"
                                 Margin="0,0,45,0"
                                 HeightRequest="30"
                                 BackgroundColor="Transparent"
                                 HorizontalOptions="End"
                                 Command="{Binding SearchArtistCommand}">

                </ImageButton>

                <CollectionView ItemsSource="{Binding ModelArtists}"
                                    SelectionMode="Single"
                                    SelectedItem="{Binding SelectedArtist,Mode=TwoWay}"   
                                    Grid.Row="3">
                    
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="20" Margin="12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Image Source="{Binding Picture}"
                                       Grid.Row="0"
                                       WidthRequest="100"
                                       HeightRequest="150"/>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage> 