DeezerApiIntegration-master/NotSpotifyApp/NotSpotifyApp/Views/ArtistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NotSpotifyApp.Controls"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="NotSpotifyApp.Views.ArtistPage">
    
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>

                </Grid.ColumnDefinitions>


                <Frame Grid.Row="0"
                   Grid.ColumnSpan="4"
                   BackgroundColor ="#F44336">
                </Frame>

                <Label Text="Artists"
                       Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       VerticalOptions="Center"
                       Margin="70,0,0,0"
                       FontAttributes="Bold"
                       FontSize="25"
                       TextColor="White">
                </Label>

                <local:RoundedEntry Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    VerticalOptions="StartAndExpand"
                                    Text="{Binding Id}"
                                    Margin="10,0,0,0"
                                    Placeholder="Insert the artist's ID here">
                </local:RoundedEntry>

                <Button Text="Search" 
                        TextColor="White"
                        Grid.Row="2"
                        Grid.Column="3"
                        FontAttributes="Bold"
                        Command="{Binding SearchArtistCommand}"
                        Margin="0,0,10,0"
                        CornerRadius="20"
                        BackgroundColor="#448AFF">
                </Button>

                
                    <!--<CollectionView ItemsSource="{Binding ModelArtists}"
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedArtist,Mode=TwoWay}"
                            Grid.Row="5">


                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                             Span="2">
                            </GridItemsLayout>

                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Image Source="{Binding Picture}" WidthRequest="100" Grid.ColumnSpan="3"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>-->
             

                   </Grid>


        </ScrollView>

    </ContentPage.Content>
</ContentPage> 