DeezerApiIntegration-master/NotSpotifyApp/NotSpotifyApp/Views/ArtistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NotSpotifyApp.Controls"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="NotSpotifyApp.Views.ArtistPage">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>

                    </Grid.ColumnDefinitions>

                    <Frame Grid.Row="0"
                       Grid.ColumnSpan="4"
                       BackgroundColor ="#F44336">

                        <Label Text="Artists"
                           Grid.Row="0"
                           Grid.ColumnSpan="3"
                           VerticalOptions="Center"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="White">
                        </Label>
                    </Frame>

                    <local:RoundedEntry Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    VerticalOptions="StartAndExpand"
                                    Text="{Binding Id}"
                                    Margin="10,0,0,0"
                                    Keyboard="Numeric"
                                    Placeholder="Insert the artist's ID here">
                    </local:RoundedEntry>

                    <Button Text="Search" 
                        TextColor="White"
                        Grid.Row="2"
                        Grid.Column="3"
                        FontAttributes="Bold"
                        Command="{Binding SearchArtistCommand}"
                        Margin="0,0,10,0"
                        CornerRadius="20"
                        BackgroundColor="#448AFF">
                    </Button>
                </Grid>

                <CollectionView ItemsSource="{Binding ModelArtists}"
                                    SelectionMode="Single"
                                    SelectedItem="{Binding SelectedArtist,Mode=TwoWay}"   
                                    Grid.Row="5">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="20" Margin="12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Image Source="{Binding Picture}"
                                       Grid.Row="0"
                                       WidthRequest="100"
                                       HeightRequest="150"/>

                                <StackLayout Grid.Row="1">

                                    <Label Grid.Column="1"
                                           Text="{Binding Name}"
                                           TextColor="Black"
                                           TextDecorations="Underline"
                                           FontAttributes="Bold"
                                           FontSize="20"
                                           VerticalOptions="Center"/>
                                </StackLayout>
                                
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage> 