DeezerApiIntegration-master/NotSpotifyApp/NotSpotifyApp/Views/FavoriteAlbumsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NotSpotifyApp.Views.FavoriteAlbumsPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Frame BackgroundColor="#448AFF">
                    <Label Grid.Row="0"
                           FontSize="20"
                           FontFamily="{StaticResource TitleStyle}"
                           Text="Favorite albums"
                           TextColor="White"
                           HorizontalOptions="Center">

                    </Label>
                </Frame>

                <Image Source="ic_arrow" HorizontalOptions="StartAndExpand" Grid.Row="0" HeightRequest="30" BackgroundColor ="Transparent" Margin="5,0,0,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ReturnToAlbumPageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                
                <Image Grid.Row="0"
                       Margin="0,0,45,0"
                       Source="ic_selectedFav"
                       HeightRequest="50"
                       HorizontalOptions="End">
                </Image>

                <CollectionView  Grid.Row="1"
                                 ItemsSource="{Binding FavoriteAlbumsList}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Image Source="{Binding CoverXl}"
                                       HeightRequest="130"/>

                                <Label Text="{Binding Title}"
                                       FontSize="20"
                                       FontFamily="{StaticResource TitleStyle}"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>