DeezerApiIntegration-master/NotSpotifyApp/NotSpotifyApp/Views/FavoriteTracksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NotSpotifyApp.Views.FavoriteTracksPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Frame BackgroundColor="#F44336">
                    <Label Grid.Row="0"
                           FontSize="25"
                           FontFamily="{StaticResource TitleStyle}"
                           Text="Favorite tracks"
                           TextColor="White"
                           HorizontalOptions="Center">

                    </Label>
                </Frame>

                <Image Source="ic_arrow" HorizontalOptions="StartAndExpand" Grid.Row="0" HeightRequest="30" BackgroundColor ="Transparent" Margin="5,0,0,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ReturnToTrackPageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Row="0"
                       Margin="0,0,70,0"
                       Source="ic_selectedFav"
                       HeightRequest="50"
                       HorizontalOptions="End">
                </Image>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>