DeezerApiIntegration-master/NotSpotifyApp/NotSpotifyApp/Views/GenrePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="NotSpotifyApp.Views.GenrePage">
    <ContentPage.Content>
        
        <ScrollView>
            <StackLayout Margin="30">
                <Label Text="Insert genre ID"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="40"
                       TextColor="Black"/>

                <Entry Keyboard="Numeric"
                       Placeholder="ID"
                       HorizontalOptions="FillAndExpand"
                       Text="{Binding Genre.Id}"
                       TextColor="Black"
                       Margin="5"/>

                <Button Text="Show Genre info"
                        Command="{Binding GetGenreInfoCommand}"
                        Margin="0,0,0,40"/>

                <Label Text="ID: "
                       Style="{StaticResource InfoLabel}"/>
                <Label Text="{Binding GenreInfo.Id}"/>

                <Label Text="Name: "
                       Style="{StaticResource InfoLabel}"/>
                <Label Text="{Binding GenreInfo.Name}"/>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>