DeezerApiIntegration-master/NotSpotifyApp/NotSpotifyApp/Views/GenrePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="NotSpotifyApp.Views.GenrePage">
    <ContentPage.Content>
        
        <ScrollView>
            <StackLayout Margin="30">
                <Label Text="Insert genre ID"
                       HorizontalOptions="Center"
                       Style="{StaticResource Title}"/>

                <Entry Keyboard="Numeric"
                       Placeholder="Enter the music genre's Deezer ID here"
                       HorizontalOptions="FillAndExpand"
                       Text="{Binding Id}"
                       TextColor="Black"
                       Margin="5"/>

                <Button Text="Show Genre info"
                        BorderColor="AliceBlue" 
                        BackgroundColor="CadetBlue" 
                        FontAttributes="Bold" 
                        CornerRadius="50" 
                        Command="{Binding GetGenreInfoCommand}" 
                        HorizontalOptions="CenterAndExpand">
                </Button>

                <Image Source="{Binding GenreInfo.PictureXl}"/>

                <Label TextColor="DarkGoldenrod"
                       FontAttributes="Bold"
                       FontSize="30" 
                       HorizontalOptions="CenterAndExpand" 
                       Text="{Binding GenreInfo.Name} "/>

                <Label  Text="ID: "
                        Style="{StaticResource InfoLabel}"/>
                
                <Label Style="{StaticResource Information}"
                    Text="{Binding Id}"/>

                <Label Text="Type: "
                       Style="{StaticResource InfoLabel}"/>
                
                <Label Text="{Binding GenreInfo.Type}"
                       Style="{StaticResource Information}"/>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>