DeezerApiIntegration-master/NotSpotifyApp/NotSpotifyApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:NotSpotifyApp.Controls"
             mc:Ignorable="d"
             x:Name="mainPage"
             BackgroundImageSource="BackgroundPicture.jpg"
             x:Class="NotSpotifyApp.Views.HomePage">
    <ContentPage.Content>
        <StackLayout>

            <Label Margin="20"
                   FontSize="25"              
                   Text="Top artists"       
                   TextColor="White"     
                   HorizontalOptions="Center"
                   FontFamily="{StaticResource TitleStyle}">
            </Label>

            <CollectionView Margin="5"                     
                            ItemsSource="{Binding Artists}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout  ItemSpacing="10"                                      
                                        Orientation="Horizontal">
                    </LinearItemsLayout>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <custom:RoundedImage HeightRequest="110"                                              
                                                 Source="{Binding Picture}">
                            </custom:RoundedImage>
                            <Label Text="{Binding Name}"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center">
                            </Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.GoToArtistInfoPage, Source={x:Reference mainPage}}"
                                                      CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Margin="20"
                   FontSize="25"              
                   Text="Top tracks"       
                   TextColor="White"     
                   HorizontalOptions="Center"
                   FontFamily="{StaticResource TitleStyle}">
            </Label>

            <CollectionView ItemsSource="{Binding Tracks}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                 Span="2">
                    </GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5">
                            <Frame BackgroundColor="DarkSlateGray" CornerRadius="5" Padding="1">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Rank}" 
                                           TextColor="White"
                                           HeightRequest="50"
                                           FontAttributes="Bold"
                                           Margin="5,0,0,0"/>
                                    <Label 
                                           Text="{Binding Title}"    
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           Margin="5,0,0,0">
                                    </Label>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.GoToTrackInfoPage, Source={x:Reference mainPage}}"
                                                      CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Margin="20"
                   FontSize="25"              
                   Text="Top albums"       
                   TextColor="White"     
                   HorizontalOptions="Center"
                   FontFamily="{StaticResource TitleStyle}">
            </Label>

            <CollectionView Margin="5"
                          ItemsSource="{Binding Albums}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout  ItemSpacing="10"
                                    Orientation="Horizontal">
                    </LinearItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <custom:RoundedImage HeightRequest="110"
                                                 Source="{Binding CoverXl}">
                            </custom:RoundedImage>
                            <Label Text="{Binding Title}"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center">
                            </Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.GoToAlbumInfoPage, Source={x:Reference mainPage}}"
                                                      CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>  