DeezerApiIntegration-master/NotSpotifyApp/NotSpotifyApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NotSpotifyApp.Views.HomePage">
    <ContentPage.Content>

        <StackLayout>

            <Label Text="Top artists" FontSize="20" FontAttributes="Bold" Margin="165,0,0,0"/>
            <CarouselView ItemsSource="{Binding Artists}" PeekAreaInsets="320" BackgroundColor="#F44336">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame BorderColor="Gray" Margin="8" HasShadow="True" HeightRequest="270" CornerRadius="20" VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Image Source="{Binding Picture}"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Label Text="Top albums" FontSize="20" FontAttributes="Bold" Margin="165,0,0,0"/>
            <CarouselView ItemsSource="{Binding Albums}" PeekAreaInsets="320" BackgroundColor="#448AFF">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame BorderColor="Gray" Margin="8" HasShadow="True" HeightRequest="270" CornerRadius="20" VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Image Source="{Binding CoverXl}"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Label Text="Top tracks" FontSize="20" FontAttributes="Bold" Margin="165,0,0,0"/>
            <ListView ItemsSource="{Binding Tracks}" BackgroundColor="Wheat">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Rank}" FontSize="20" TextColor="Red" FontAttributes="Bold" Margin="5,0,0,0"/>
                                <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>  