DeezerApiIntegration-master/NotSpotifyApp/NotSpotifyApp/Views/SongPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NotSpotifyApp.Views.SongPlayerPage">
    <ScrollView>
        <StackLayout
        BackgroundColor="Wheat">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="ic_arrow" HorizontalOptions="StartAndExpand" Grid.Row="0"  BackgroundColor ="Transparent" Margin="10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PreviousPageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Row="1"
                       Grid.ColumnSpan="5"
                       Source="{Binding TrackInfo.Album.CoverXl}">
                </Image>

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="5"
                       Margin="20,20,0,0"
                       Text="{Binding TrackInfo.Title}"
                       Style="{StaticResource Title}">
                </Label>

                <Label Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="5"
                       Margin="20,0,0,20"
                       Text="{Binding TrackInfo.Artist.Name}" 
                       Style="{StaticResource Information}"/>

            </Grid>

            <StackLayout Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand">

                <ImageButton Source="ic_favorite"
                     HeightRequest="40"
                     Command="{Binding AddToFavoritesCommand}"
                     BackgroundColor="Transparent"
                     Margin="0,0,40,0">
                </ImageButton>

                <ImageButton Source="ic_play"
                             Margin="0,0,30,0"
                             Command="{Binding PlayTrackCommand}"
                             HeightRequest="40"        
                             BackgroundColor="Transparent">
                </ImageButton>

                <ImageButton Source="ic_pause"
                         Command="{Binding PauseTrackCommand}"
                     HeightRequest="40"
                     BackgroundColor="Transparent">
                </ImageButton>

                <ImageButton Source="ic_share"
                     HeightRequest="40"
                     Margin="40,0,0,0"
                     Command="{Binding ShareTrackCommand}"
                     BackgroundColor="Transparent">
                </ImageButton>

            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>