DeezerApiIntegration-master/NotSpotifyApp/NotSpotifyApp/Views/SongPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NotSpotifyApp.Views.SongPlayerPage">
    <StackLayout
        BackgroundColor="Crimson">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Image Source="ic_arrow" HorizontalOptions="StartAndExpand" Grid.Row="0"  BackgroundColor ="Transparent" Margin="10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PreviousPageCommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <Image Source="{Binding TrackInfo.Album.CoverXl}" Grid.Row="1" Grid.ColumnSpan="5"/>

            <Label Text="{Binding TrackInfo.Title}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="20,20,0,0" Style="{StaticResource Title}"/>
            <Label Text="{Binding TrackInfo.Artist.Name}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Margin="20,0,0,20" Style="{StaticResource Information}"/>

            <Label Text="HERE GOES MUSIC THE PLAYER" FontAttributes="Bold" Grid.Row="4" Grid.ColumnSpan="5" Margin="20" HorizontalOptions="CenterAndExpand"/>
        </Grid>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand">

            <ImageButton Source="ic_favorite"
                     HeightRequest="40"
                     Command="{Binding AddToFavoritesCommand}"
                     BackgroundColor="Transparent"
                     Margin="0,0,40,0">
            </ImageButton>

            <ImageButton Source="ic_back"
                         Command="{Binding PreviusTrackCommand}"
                     HeightRequest="60"
                     BackgroundColor="Transparent">
            </ImageButton>

            <ImageButton Source="ic_play"
                         Command="{Binding PlayPauseCommand}"
                     HeightRequest="60"
                     BackgroundColor="Transparent">
            </ImageButton>

            <ImageButton Source="ic_next"
                         Command="{Binding NextTrackCommand}"
                     HeightRequest="60"
                     BackgroundColor="Transparent">
            </ImageButton>

            <ImageButton Source="ic_share"
                     HeightRequest="40"
                     Margin="40,0,0,0"
                     Command="{Binding ShareTrackCommand}"
                     BackgroundColor="Transparent">
            </ImageButton>

        </StackLayout>
    </StackLayout>
</ContentPage>