DeezerApiIntegration-master/NotSpotifyApp/NotSpotifyApp/Views/TrackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NotSpotifyApp.Controls"
             mc:Ignorable="d"
             x:Class="NotSpotifyApp.Views.TrackPage">
    <ContentPage.Content>
         <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

            <Frame BackgroundColor="#F44336">
                <Label Grid.Row="0"
                           FontSize="25"
                           FontFamily="{StaticResource TitleStyle}"
                           Text="Search tracks"
                           TextColor="White"
                           HorizontalOptions="Center">
                </Label>

            </Frame>
            <ImageButton Source="ic_fav"
                                 Grid.Row="0"
                                 HorizontalOptions="End"
                                 Margin="0,0,5,0"
                                 BackgroundColor="Transparent"
                                 Command="{Binding GoToFavoriteTracksPageCommand}"
                                 HeightRequest="50">
            </ImageButton>

            <local:RoundedEntry   Grid.Row="2"
                                  VerticalOptions="StartAndExpand"
                                  Text="{Binding Id}"
                                  Margin="30,0,30,0"
                                  Keyboard="Numeric"
                                  Placeholder="Insert the tracks ID here">
            </local:RoundedEntry>

            <ImageButton Grid.Row="2"
                                 Source="ic_search"
                                 Margin="0,0,45,0"
                                 HeightRequest="30"
                                 BackgroundColor="Transparent"
                                 HorizontalOptions="End"
                                 Command="{Binding SearchTrackCommand}">

            </ImageButton>

            <CollectionView Grid.Row="4"
                            ItemsSource="{Binding ModelTracks}">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" Margin="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="1"
                                       VerticalOptions="Center"
                                       FontAttributes="Bold"
                                       FontSize="20"
                                       TextColor="Black"
                                       Text="{Binding Title}">
                            </Label>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>