DeezerApiIntegration-master/NotSpotifyApp/NotSpotifyApp/Views/TrackInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="Test2.jpg"
             x:Class="NotSpotifyApp.Views.TrackInfoPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Row="0" Grid.ColumnSpan="4" BackgroundColor ="#F44336" BorderColor="White">

                    <Label 
                       Text="{Binding TrackInfo.Title}"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontFamily="{StaticResource TitleStyle}"
                       TextColor="White"
                       FontSize="20">
                    </Label>
                </Frame>

                <Image Source="ic_arrow" HorizontalOptions="StartAndExpand" Grid.Row="0"  BackgroundColor ="Transparent" Margin="5,0,0,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ReturnToTrackPageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <ImageButton Source="ic_fav"
                                 Grid.Row="0"
                                 Grid.Column="3"
                                 HorizontalOptions="Center"
                                 Margin="0,0,30,0"
                                 BackgroundColor="Transparent"
                                 HeightRequest="45">
                </ImageButton>

                <ImageButton Source="ic_share"
                                 Grid.Row="0"
                                 Grid.Column="3"
                                 HorizontalOptions="End"
                                 Margin="0,0,5,0"
                                 Command="{Binding ShareTrackCommand}"
                                 BackgroundColor="Transparent"
                                 HeightRequest="35">
                </ImageButton>

                <Image Source="{Binding TrackInfo.Album.CoverXl}" Grid.Row="1" Grid.ColumnSpan="4"/>

                <Label Grid.Row="2"
                           Grid.ColumnSpan="4"
                           HorizontalOptions="CenterAndExpand"
                           Text="Artist" 
                           FontSize="20"
                           FontAttributes="Bold"                          
                           TextColor="Black"/>
                
                <Label Grid.Row="3"
                           Grid.ColumnSpan="4"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="Black"
                           FontAttributes="Italic"
                           FontSize="18"
                           Text="{Binding TrackInfo.Artist.Name}">
                </Label>

                <Label Grid.Row="4"
                           Grid.ColumnSpan="4"
                           HorizontalOptions="CenterAndExpand"
                           Text="Release Date" 
                           FontSize="20"
                           FontAttributes="Bold"                          
                           TextColor="Black"/>

                <Label Grid.Row="5"
                           Grid.ColumnSpan="4"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="Black"
                           FontAttributes="Italic"
                           FontSize="18"
                           Text="{Binding TrackInfo.ReleaseDate}">
                </Label>


                <Label Grid.Row="6"
                           Grid.ColumnSpan="4"
                           HorizontalOptions="CenterAndExpand"
                           Text="Duration" 
                           FontSize="20"
                           FontAttributes="Bold"                          
                           TextColor="Black">
                </Label>

                <Label Grid.Row="7"
                           Grid.ColumnSpan="4"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="Black"
                           FontAttributes="Italic"
                           FontSize="18"
                           Text="{Binding TrackInfo.Duration}">
                </Label>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>