DeezerApiIntegration-master/NotSpotifyApp/NotSpotifyApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication 
            xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
            xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NotSpotifyApp.App">
    <Application.Resources>
        <ResourceDictionary>
            
            <Style x:Key="InfoLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <OnPlatform x:TypeArguments="x:String" x:Key="TitleStyle">
                <On Platform="Android" Value="Raleway-Bold.ttf#Raleway" />
                <On Platform="iOS" Value="Raleway-Bold" />
            </OnPlatform>

            <Style x:Key="Information" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="Title" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>